<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="410.0" prefWidth="749.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controlleur.BoelementController">
   <center>
      <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="340.0" prefWidth="569.0" style="-fx-border-color: #d2e8fe; -fx-background-color: transparent;">
         <children>
            <AnchorPane prefHeight="337.0" prefWidth="560.0">
               <children>
                  <HBox prefHeight="86.0" prefWidth="566.0" style="-fx-border-color: #d2e8fe;">
                     <children>
                        <Label prefHeight="44.0" prefWidth="182.0" text="Epreuves ecrites" textFill="#c11313" wrapText="true">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="testes" prefHeight="58.0" prefWidth="367.0" style="-fx-background-color: #d2e8fe; -fx-border-radius: 10; -fx-background-radius: 10;" text="  Clicker pour acceder au  testes .">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets top="10.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox layoutY="86.0" prefHeight="86.0" prefWidth="565.0" style="-fx-border-color: #d2e8fe;">
                     <children>
                        <Label prefHeight="44.0" prefWidth="182.0" text="Diagnostique" textFill="#c11313" wrapText="true">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="troubles" prefHeight="58.0" prefWidth="368.0" style="-fx-background-color: #d2e8fe; -fx-border-radius: 10; -fx-background-radius: 10;" text="  Clicker  pour acceder au  troubles .">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets top="10.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox layoutY="172.0" prefHeight="86.0" prefWidth="566.0" style="-fx-border-color: transparent;">
                     <children>
                        <Label prefHeight="44.0" prefWidth="182.0" text="Projet therapeutique" textFill="#c11313" wrapText="true">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="thera" prefHeight="85.0" prefWidth="374.0" text="une description du projet therapeutique" wrapText="true">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox fx:id="hbox" layoutY="258.0" prefHeight="78.0" prefWidth="565.0" style="-fx-border-color: #d2e8fe;">
                     <children>
                        <Label fx:id="anamnese" prefHeight="44.0" prefWidth="182.0" text="Anamnese" textFill="#c11313" wrapText="true">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="ana" prefHeight="58.0" prefWidth="380.0" style="-fx-background-color: #d2e8fe; -fx-border-radius: 10; -fx-background-radius: 10;">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
         </children>
      </HBox>
   </center>
   <bottom>
      <HBox prefHeight="70.0" prefWidth="733.0" BorderPane.alignment="CENTER" />
   </bottom>
   <left>
      <VBox prefHeight="260.0" prefWidth="178.0" style="-fx-background-color: #d2e8fe;" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane prefHeight="342.0" prefWidth="178.0">
               <children>
                  <Label layoutX="12.0" layoutY="155.0" prefHeight="66.0" prefWidth="142.0" text="         Bilan Orthophonique" textFill="#003366" wrapText="true">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </left>
</BorderPane>
